# assessment-java-springboot-junit5-mysql

./: .gitignore  README.md  pom.xml
src/main/java/com/assessment/purchase/: TestApplication.java
src/main/java/com/assessment/purchase/controller/: CustomerController.java  TransactionController.java
src/main/java/com/assessment/purchase/model/control/: Controller.java
src/main/java/com/assessment/purchase/model/customer/: Customer.java  CustomerRepository.java  CustomerRequest.java
src/main/java/com/assessment/purchase/model/transaction/: TimeRangeRequest.java  Transaction.java  TransactionRepository.java  TransactionRequest.java
src/main/java/com/assessment/purchase/service/: TransactionService.java
src/main/java/com/assessment/purchase/util/: RewardPointsCalculator.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/assessment/testcontainers/: ModelRepositoryTests.java
